version 3
run Default-0-20240625-19:33:20-19728
attr configname Default
attr datetime 20240625-19:33:20
attr datetimef 20240625-193320
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network v2xNetwork
attr processid 19728
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../veins_new/veins-master-new/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config image-path ../../images
config network v2xNetwork
config print-undisposed true
config sim-time-limit 330s
config *.playgroundSizeX 5500m
config *.playgroundSizeY 2500m
config *.playgroundSizeZ 2000m
config *.annotations.draw true
config *.manager.updateInterval 1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"v2xproj.launchd.xml\")"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.node[*].applType "\"MyVeinsApp\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*0].appl.sendBeacons true
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 10s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 0
config *.node[*0].veinsmobility.accidentStart 73s
config *.node[*0].veinsmobility.accidentDuration 50s

par v2xNetwork.obstacles typename "\"org.car2x.veins.modules.obstacle.ObstacleControl\""
par v2xNetwork.obstacles obstacles "<obstacles/> at content:1"
par v2xNetwork.obstacles gridCellSize 250
par v2xNetwork.annotations typename "\"org.car2x.veins.modules.world.annotations.AnnotationManager\""
par v2xNetwork.annotations draw true
par v2xNetwork.annotations annotations "<annotations/> at content:1"
par v2xNetwork.connectionManager typename "\"org.car2x.veins.base.connectionManager.ConnectionManager\""
par v2xNetwork.connectionManager sendDirect true
par v2xNetwork.connectionManager maxInterfDist 2600m
attr unit m
par v2xNetwork.connectionManager drawMaxIntfDist false
par v2xNetwork.world typename "\"org.car2x.veins.base.modules.BaseWorldUtility\""
par v2xNetwork.world playgroundSizeX 5500m
attr unit m
par v2xNetwork.world playgroundSizeY 2500m
attr unit m
par v2xNetwork.world playgroundSizeZ 2000m
attr unit m
par v2xNetwork.world useTorus false
par v2xNetwork.world use2D false
par v2xNetwork.manager typename "\"org.car2x.veins.modules.mobility.traci.TraCIScenarioManagerLaunchd\""
par v2xNetwork.manager connectAt 0s
attr unit s
par v2xNetwork.manager firstStepAt -1s
attr unit s
par v2xNetwork.manager updateInterval 1s
attr unit s
par v2xNetwork.manager moduleType "\"org.car2x.veins.nodes.Car\""
par v2xNetwork.manager moduleName "\"node\""
par v2xNetwork.manager moduleDisplayString "\"*='i=veins/node/car;is=vs'\""
par v2xNetwork.manager trafficLightModuleType "\"\""
par v2xNetwork.manager trafficLightModuleName "\"tls\""
par v2xNetwork.manager trafficLightFilter "\"\""
par v2xNetwork.manager trafficLightModuleDisplayString "\"i=veins/node/trafficlight;is=vs\""
par v2xNetwork.manager host "\"localhost\""
par v2xNetwork.manager port 9999
par v2xNetwork.manager seed -1
par v2xNetwork.manager autoShutdown true
par v2xNetwork.manager margin 25
par v2xNetwork.manager roiRoads "\"\""
par v2xNetwork.manager roiRects "\"\""
par v2xNetwork.manager penetrationRate 1
par v2xNetwork.manager ignoreGuiCommands false
par v2xNetwork.manager order -1
par v2xNetwork.manager ignoreUnknownSubscriptionResults false
par v2xNetwork.manager launchConfig "<launch>...</launch> at C:/OMENT/omnetpp-6.0.3/workspace/v2x_PROJECT/\\v2xproj.launchd.xml:3"
scalar v2xNetwork.manager roiArea 0
par v2xNetwork.roadsCanvasVisualizer typename "\"org.car2x.veins.visualizer.roads.RoadsCanvasVisualizer\""
par v2xNetwork.roadsCanvasVisualizer enabled true
par v2xNetwork.roadsCanvasVisualizer lineZIndex -1
par v2xNetwork.roadsCanvasVisualizer lineColor "\"firebrick4\""
par v2xNetwork.roadsCanvasVisualizer lineWidth 1
par v2xNetwork.roadsCanvasVisualizer lineWidthZoom false
par v2xNetwork.node[0].appl typename "\"org.car2x.veins.modules.application.traci.MyVeinsApp\""
par v2xNetwork.node[0].appl headerLength 80bit
attr unit bit
par v2xNetwork.node[0].appl sendBeacons true
par v2xNetwork.node[0].appl beaconLengthBits 256bit
attr unit bit
par v2xNetwork.node[0].appl beaconUserPriority 7
par v2xNetwork.node[0].appl beaconInterval 10s
attr unit s
par v2xNetwork.node[0].appl dataLengthBits 1024bit
attr unit bit
par v2xNetwork.node[0].appl dataOnSch false
par v2xNetwork.node[0].appl dataUserPriority 7
par v2xNetwork.node[0].appl avoidBeaconSynchronization true
par v2xNetwork.node[0].appl sendWSA false
par v2xNetwork.node[0].appl wsaLengthBits 250bit
attr unit bit
par v2xNetwork.node[0].appl wsaInterval 1s
attr unit s
par v2xNetwork.node[0].appl appName "\"My first Veins App!\""
scalar v2xNetwork.node[0].appl generatedWSMs 0
scalar v2xNetwork.node[0].appl receivedWSMs 0
scalar v2xNetwork.node[0].appl generatedBSMs 1
scalar v2xNetwork.node[0].appl receivedBSMs 0
scalar v2xNetwork.node[0].appl generatedWSAs 0
scalar v2xNetwork.node[0].appl receivedWSAs 0
par v2xNetwork.node[0].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par v2xNetwork.node[0].nic.phy80211p recordStats false
par v2xNetwork.node[0].nic.phy80211p usePropagationDelay true
par v2xNetwork.node[0].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par v2xNetwork.node[0].nic.phy80211p useNoiseFloor true
par v2xNetwork.node[0].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at C:/OMENT/omnetpp-6.0.3/workspace/v2x_PROJECT/\\antenna.xml:35"
par v2xNetwork.node[0].nic.phy80211p antennaOffsetX 0m
attr unit m
par v2xNetwork.node[0].nic.phy80211p antennaOffsetY 0m
attr unit m
par v2xNetwork.node[0].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par v2xNetwork.node[0].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par v2xNetwork.node[0].nic.phy80211p analogueModels "<root>...</root> at C:/OMENT/omnetpp-6.0.3/workspace/v2x_PROJECT/\\config.xml:41"
par v2xNetwork.node[0].nic.phy80211p decider "<root>...</root> at C:/OMENT/omnetpp-6.0.3/workspace/v2x_PROJECT/\\config.xml:41"
par v2xNetwork.node[0].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par v2xNetwork.node[0].nic.phy80211p timeRXToTX 0s
attr unit s
par v2xNetwork.node[0].nic.phy80211p timeRXToSleep 0s
attr unit s
par v2xNetwork.node[0].nic.phy80211p timeTXToRX 0s
attr unit s
par v2xNetwork.node[0].nic.phy80211p timeTXToSleep 0s
attr unit s
par v2xNetwork.node[0].nic.phy80211p timeSleepToRX 0s
attr unit s
par v2xNetwork.node[0].nic.phy80211p timeSleepToTX 0s
attr unit s
par v2xNetwork.node[0].nic.phy80211p initialRadioState 0
par v2xNetwork.node[0].nic.phy80211p radioMinAtt 1
par v2xNetwork.node[0].nic.phy80211p radioMaxAtt 0
par v2xNetwork.node[0].nic.phy80211p nbRadioChannels 1
par v2xNetwork.node[0].nic.phy80211p initialRadioChannel 0
par v2xNetwork.node[0].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par v2xNetwork.node[0].nic.phy80211p collectCollisionStatistics false
par v2xNetwork.node[0].nic.phy80211p allowTxDuringRx false
scalar v2xNetwork.node[0].nic.phy80211p busyTime 2.0346263637338e-05
par v2xNetwork.node[0].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par v2xNetwork.node[0].nic.mac1609_4 notAffectedByHostState false
par v2xNetwork.node[0].nic.mac1609_4 headerLength 0bit
attr unit bit
par v2xNetwork.node[0].nic.mac1609_4 address "\"auto\""
par v2xNetwork.node[0].nic.mac1609_4 useServiceChannel false
par v2xNetwork.node[0].nic.mac1609_4 serviceChannel 1
par v2xNetwork.node[0].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par v2xNetwork.node[0].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par v2xNetwork.node[0].nic.mac1609_4 txPower 20mW
attr unit mW
par v2xNetwork.node[0].nic.mac1609_4 queueSize 0
par v2xNetwork.node[0].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par v2xNetwork.node[0].nic.mac1609_4 dot11ShortRetryLimit 7
par v2xNetwork.node[0].nic.mac1609_4 dot11LongRetryLimit 4
par v2xNetwork.node[0].nic.mac1609_4 ackLength 112bit
attr unit bit
par v2xNetwork.node[0].nic.mac1609_4 useAcks false
par v2xNetwork.node[0].nic.mac1609_4 frameErrorRate 0
par v2xNetwork.node[0].nic.mac1609_4 ackErrorRate 0
scalar v2xNetwork.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar v2xNetwork.node[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar v2xNetwork.node[0].nic.mac1609_4 SentPackets 1
scalar v2xNetwork.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar v2xNetwork.node[0].nic.mac1609_4 RetriesExceeded 0
scalar v2xNetwork.node[0].nic.mac1609_4 SNIRLostPackets 2
scalar v2xNetwork.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar v2xNetwork.node[0].nic.mac1609_4 TotalLostPackets 2
scalar v2xNetwork.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar v2xNetwork.node[0].nic.mac1609_4 TooLittleTime 0
scalar v2xNetwork.node[0].nic.mac1609_4 TimesIntoBackoff 1
scalar v2xNetwork.node[0].nic.mac1609_4 SlotsBackoff 3
scalar v2xNetwork.node[0].nic.mac1609_4 NumInternalContention 0
scalar v2xNetwork.node[0].nic.mac1609_4 totalBusyTime 0.000265
scalar v2xNetwork.node[0].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar v2xNetwork.node[0].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar v2xNetwork.node[0].nic.mac1609_4 sentPackets:count 1
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar v2xNetwork.node[0].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar v2xNetwork.node[0].nic.mac1609_4 channelBusy:timeavg 2.0481009080351e-05
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par v2xNetwork.node[0].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par v2xNetwork.node[0].nic connectionManagerName "\"connectionManager\""
par v2xNetwork.node[0].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par v2xNetwork.node[0].veinsmobility notAffectedByHostState true
par v2xNetwork.node[0].veinsmobility x 0
par v2xNetwork.node[0].veinsmobility y 0
par v2xNetwork.node[0].veinsmobility z 0
par v2xNetwork.node[0].veinsmobility xOrientation 1
par v2xNetwork.node[0].veinsmobility yOrientation 0
par v2xNetwork.node[0].veinsmobility zOrientation 0
par v2xNetwork.node[0].veinsmobility hostPositionOffset 0m
attr unit m
par v2xNetwork.node[0].veinsmobility setHostSpeed false
par v2xNetwork.node[0].veinsmobility accidentCount 0
par v2xNetwork.node[0].veinsmobility accidentStart 73s
attr unit s
par v2xNetwork.node[0].veinsmobility accidentDuration 50s
attr unit s
par v2xNetwork.node[0].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar v2xNetwork.node[0].veinsmobility startTime 1
scalar v2xNetwork.node[0].veinsmobility totalTime 12
scalar v2xNetwork.node[0].veinsmobility stopTime 13.975355313667
scalar v2xNetwork.node[0].veinsmobility minSpeed 2.2281300266739
scalar v2xNetwork.node[0].veinsmobility maxSpeed 15.391476303891
scalar v2xNetwork.node[0].veinsmobility totalDistance 131.12274929292
scalar v2xNetwork.node[0].veinsmobility totalCO2Emission 50.463831330461
par v2xNetwork.node[0] typename "\"org.car2x.veins.nodes.Car\""
par v2xNetwork.node[0] applType "\"MyVeinsApp\""
par v2xNetwork.node[0] nicType "\"Nic80211p\""
par v2xNetwork.node[0] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par v2xNetwork.node[1].appl typename "\"org.car2x.veins.modules.application.traci.MyVeinsApp\""
par v2xNetwork.node[1].appl headerLength 80bit
attr unit bit
par v2xNetwork.node[1].appl sendBeacons true
par v2xNetwork.node[1].appl beaconLengthBits 256bit
attr unit bit
par v2xNetwork.node[1].appl beaconUserPriority 7
par v2xNetwork.node[1].appl beaconInterval 10s
attr unit s
par v2xNetwork.node[1].appl dataLengthBits 1024bit
attr unit bit
par v2xNetwork.node[1].appl dataOnSch false
par v2xNetwork.node[1].appl dataUserPriority 7
par v2xNetwork.node[1].appl avoidBeaconSynchronization true
par v2xNetwork.node[1].appl sendWSA false
par v2xNetwork.node[1].appl wsaLengthBits 250bit
attr unit bit
par v2xNetwork.node[1].appl wsaInterval 1s
attr unit s
par v2xNetwork.node[1].appl appName "\"My first Veins App!\""
scalar v2xNetwork.node[1].appl generatedWSMs 0
scalar v2xNetwork.node[1].appl receivedWSMs 0
scalar v2xNetwork.node[1].appl generatedBSMs 1
scalar v2xNetwork.node[1].appl receivedBSMs 1
scalar v2xNetwork.node[1].appl generatedWSAs 0
scalar v2xNetwork.node[1].appl receivedWSAs 0
par v2xNetwork.node[1].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par v2xNetwork.node[1].nic.phy80211p recordStats false
par v2xNetwork.node[1].nic.phy80211p usePropagationDelay true
par v2xNetwork.node[1].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par v2xNetwork.node[1].nic.phy80211p useNoiseFloor true
par v2xNetwork.node[1].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at C:/OMENT/omnetpp-6.0.3/workspace/v2x_PROJECT/\\antenna.xml:35"
par v2xNetwork.node[1].nic.phy80211p antennaOffsetX 0m
attr unit m
par v2xNetwork.node[1].nic.phy80211p antennaOffsetY 0m
attr unit m
par v2xNetwork.node[1].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par v2xNetwork.node[1].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par v2xNetwork.node[1].nic.phy80211p analogueModels "<root>...</root> at C:/OMENT/omnetpp-6.0.3/workspace/v2x_PROJECT/\\config.xml:41"
par v2xNetwork.node[1].nic.phy80211p decider "<root>...</root> at C:/OMENT/omnetpp-6.0.3/workspace/v2x_PROJECT/\\config.xml:41"
par v2xNetwork.node[1].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par v2xNetwork.node[1].nic.phy80211p timeRXToTX 0s
attr unit s
par v2xNetwork.node[1].nic.phy80211p timeRXToSleep 0s
attr unit s
par v2xNetwork.node[1].nic.phy80211p timeTXToRX 0s
attr unit s
par v2xNetwork.node[1].nic.phy80211p timeTXToSleep 0s
attr unit s
par v2xNetwork.node[1].nic.phy80211p timeSleepToRX 0s
attr unit s
par v2xNetwork.node[1].nic.phy80211p timeSleepToTX 0s
attr unit s
par v2xNetwork.node[1].nic.phy80211p initialRadioState 0
par v2xNetwork.node[1].nic.phy80211p radioMinAtt 1
par v2xNetwork.node[1].nic.phy80211p radioMaxAtt 0
par v2xNetwork.node[1].nic.phy80211p nbRadioChannels 1
par v2xNetwork.node[1].nic.phy80211p initialRadioChannel 0
par v2xNetwork.node[1].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par v2xNetwork.node[1].nic.phy80211p collectCollisionStatistics false
par v2xNetwork.node[1].nic.phy80211p allowTxDuringRx false
scalar v2xNetwork.node[1].nic.phy80211p busyTime 1.3564175758225e-05
par v2xNetwork.node[1].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par v2xNetwork.node[1].nic.mac1609_4 notAffectedByHostState false
par v2xNetwork.node[1].nic.mac1609_4 headerLength 0bit
attr unit bit
par v2xNetwork.node[1].nic.mac1609_4 address "\"auto\""
par v2xNetwork.node[1].nic.mac1609_4 useServiceChannel false
par v2xNetwork.node[1].nic.mac1609_4 serviceChannel 1
par v2xNetwork.node[1].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par v2xNetwork.node[1].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par v2xNetwork.node[1].nic.mac1609_4 txPower 20mW
attr unit mW
par v2xNetwork.node[1].nic.mac1609_4 queueSize 0
par v2xNetwork.node[1].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par v2xNetwork.node[1].nic.mac1609_4 dot11ShortRetryLimit 7
par v2xNetwork.node[1].nic.mac1609_4 dot11LongRetryLimit 4
par v2xNetwork.node[1].nic.mac1609_4 ackLength 112bit
attr unit bit
par v2xNetwork.node[1].nic.mac1609_4 useAcks false
par v2xNetwork.node[1].nic.mac1609_4 frameErrorRate 0
par v2xNetwork.node[1].nic.mac1609_4 ackErrorRate 0
scalar v2xNetwork.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar v2xNetwork.node[1].nic.mac1609_4 ReceivedBroadcasts 1
scalar v2xNetwork.node[1].nic.mac1609_4 SentPackets 1
scalar v2xNetwork.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar v2xNetwork.node[1].nic.mac1609_4 RetriesExceeded 0
scalar v2xNetwork.node[1].nic.mac1609_4 SNIRLostPackets 1
scalar v2xNetwork.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar v2xNetwork.node[1].nic.mac1609_4 TotalLostPackets 1
scalar v2xNetwork.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar v2xNetwork.node[1].nic.mac1609_4 TooLittleTime 0
scalar v2xNetwork.node[1].nic.mac1609_4 TimesIntoBackoff 1
scalar v2xNetwork.node[1].nic.mac1609_4 SlotsBackoff 2
scalar v2xNetwork.node[1].nic.mac1609_4 NumInternalContention 0
scalar v2xNetwork.node[1].nic.mac1609_4 totalBusyTime 0.000265
scalar v2xNetwork.node[1].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar v2xNetwork.node[1].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar v2xNetwork.node[1].nic.mac1609_4 sentPackets:count 1
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar v2xNetwork.node[1].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar v2xNetwork.node[1].nic.mac1609_4 channelBusy:timeavg 2.0423332817782e-05
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par v2xNetwork.node[1].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par v2xNetwork.node[1].nic connectionManagerName "\"connectionManager\""
par v2xNetwork.node[1].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par v2xNetwork.node[1].veinsmobility notAffectedByHostState true
par v2xNetwork.node[1].veinsmobility x 0
par v2xNetwork.node[1].veinsmobility y 0
par v2xNetwork.node[1].veinsmobility z 0
par v2xNetwork.node[1].veinsmobility xOrientation 1
par v2xNetwork.node[1].veinsmobility yOrientation 0
par v2xNetwork.node[1].veinsmobility zOrientation 0
par v2xNetwork.node[1].veinsmobility hostPositionOffset 0m
attr unit m
par v2xNetwork.node[1].veinsmobility setHostSpeed false
par v2xNetwork.node[1].veinsmobility accidentCount 0
par v2xNetwork.node[1].veinsmobility accidentStart 48.0829s
attr unit s
par v2xNetwork.node[1].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par v2xNetwork.node[1].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar v2xNetwork.node[1].veinsmobility startTime 1
scalar v2xNetwork.node[1].veinsmobility totalTime 12
scalar v2xNetwork.node[1].veinsmobility stopTime 13.975355313667
scalar v2xNetwork.node[1].veinsmobility minSpeed 1.528189688758
scalar v2xNetwork.node[1].veinsmobility maxSpeed 14.307865067295
scalar v2xNetwork.node[1].veinsmobility totalDistance 120.08412563755
scalar v2xNetwork.node[1].veinsmobility totalCO2Emission 44.711968028372
par v2xNetwork.node[1] typename "\"org.car2x.veins.nodes.Car\""
par v2xNetwork.node[1] applType "\"MyVeinsApp\""
par v2xNetwork.node[1] nicType "\"Nic80211p\""
par v2xNetwork.node[1] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par v2xNetwork.node[2].appl typename "\"org.car2x.veins.modules.application.traci.MyVeinsApp\""
par v2xNetwork.node[2].appl headerLength 80bit
attr unit bit
par v2xNetwork.node[2].appl sendBeacons true
par v2xNetwork.node[2].appl beaconLengthBits 256bit
attr unit bit
par v2xNetwork.node[2].appl beaconUserPriority 7
par v2xNetwork.node[2].appl beaconInterval 10s
attr unit s
par v2xNetwork.node[2].appl dataLengthBits 1024bit
attr unit bit
par v2xNetwork.node[2].appl dataOnSch false
par v2xNetwork.node[2].appl dataUserPriority 7
par v2xNetwork.node[2].appl avoidBeaconSynchronization true
par v2xNetwork.node[2].appl sendWSA false
par v2xNetwork.node[2].appl wsaLengthBits 250bit
attr unit bit
par v2xNetwork.node[2].appl wsaInterval 1s
attr unit s
par v2xNetwork.node[2].appl appName "\"My first Veins App!\""
scalar v2xNetwork.node[2].appl generatedWSMs 0
scalar v2xNetwork.node[2].appl receivedWSMs 0
scalar v2xNetwork.node[2].appl generatedBSMs 2
scalar v2xNetwork.node[2].appl receivedBSMs 0
scalar v2xNetwork.node[2].appl generatedWSAs 0
scalar v2xNetwork.node[2].appl receivedWSAs 0
par v2xNetwork.node[2].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par v2xNetwork.node[2].nic.phy80211p recordStats false
par v2xNetwork.node[2].nic.phy80211p usePropagationDelay true
par v2xNetwork.node[2].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par v2xNetwork.node[2].nic.phy80211p useNoiseFloor true
par v2xNetwork.node[2].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at C:/OMENT/omnetpp-6.0.3/workspace/v2x_PROJECT/\\antenna.xml:35"
par v2xNetwork.node[2].nic.phy80211p antennaOffsetX 0m
attr unit m
par v2xNetwork.node[2].nic.phy80211p antennaOffsetY 0m
attr unit m
par v2xNetwork.node[2].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par v2xNetwork.node[2].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par v2xNetwork.node[2].nic.phy80211p analogueModels "<root>...</root> at C:/OMENT/omnetpp-6.0.3/workspace/v2x_PROJECT/\\config.xml:41"
par v2xNetwork.node[2].nic.phy80211p decider "<root>...</root> at C:/OMENT/omnetpp-6.0.3/workspace/v2x_PROJECT/\\config.xml:41"
par v2xNetwork.node[2].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par v2xNetwork.node[2].nic.phy80211p timeRXToTX 0s
attr unit s
par v2xNetwork.node[2].nic.phy80211p timeRXToSleep 0s
attr unit s
par v2xNetwork.node[2].nic.phy80211p timeTXToRX 0s
attr unit s
par v2xNetwork.node[2].nic.phy80211p timeTXToSleep 0s
attr unit s
par v2xNetwork.node[2].nic.phy80211p timeSleepToRX 0s
attr unit s
par v2xNetwork.node[2].nic.phy80211p timeSleepToTX 0s
attr unit s
par v2xNetwork.node[2].nic.phy80211p initialRadioState 0
par v2xNetwork.node[2].nic.phy80211p radioMinAtt 1
par v2xNetwork.node[2].nic.phy80211p radioMaxAtt 0
par v2xNetwork.node[2].nic.phy80211p nbRadioChannels 1
par v2xNetwork.node[2].nic.phy80211p initialRadioChannel 0
par v2xNetwork.node[2].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par v2xNetwork.node[2].nic.phy80211p collectCollisionStatistics false
par v2xNetwork.node[2].nic.phy80211p allowTxDuringRx false
scalar v2xNetwork.node[2].nic.phy80211p busyTime 1.3564175758225e-05
par v2xNetwork.node[2].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par v2xNetwork.node[2].nic.mac1609_4 notAffectedByHostState false
par v2xNetwork.node[2].nic.mac1609_4 headerLength 0bit
attr unit bit
par v2xNetwork.node[2].nic.mac1609_4 address "\"auto\""
par v2xNetwork.node[2].nic.mac1609_4 useServiceChannel false
par v2xNetwork.node[2].nic.mac1609_4 serviceChannel 1
par v2xNetwork.node[2].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par v2xNetwork.node[2].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par v2xNetwork.node[2].nic.mac1609_4 txPower 20mW
attr unit mW
par v2xNetwork.node[2].nic.mac1609_4 queueSize 0
par v2xNetwork.node[2].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par v2xNetwork.node[2].nic.mac1609_4 dot11ShortRetryLimit 7
par v2xNetwork.node[2].nic.mac1609_4 dot11LongRetryLimit 4
par v2xNetwork.node[2].nic.mac1609_4 ackLength 112bit
attr unit bit
par v2xNetwork.node[2].nic.mac1609_4 useAcks false
par v2xNetwork.node[2].nic.mac1609_4 frameErrorRate 0
par v2xNetwork.node[2].nic.mac1609_4 ackErrorRate 0
scalar v2xNetwork.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar v2xNetwork.node[2].nic.mac1609_4 ReceivedBroadcasts 0
scalar v2xNetwork.node[2].nic.mac1609_4 SentPackets 2
scalar v2xNetwork.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar v2xNetwork.node[2].nic.mac1609_4 RetriesExceeded 0
scalar v2xNetwork.node[2].nic.mac1609_4 SNIRLostPackets 2
scalar v2xNetwork.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar v2xNetwork.node[2].nic.mac1609_4 TotalLostPackets 2
scalar v2xNetwork.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar v2xNetwork.node[2].nic.mac1609_4 TooLittleTime 0
scalar v2xNetwork.node[2].nic.mac1609_4 TimesIntoBackoff 1
scalar v2xNetwork.node[2].nic.mac1609_4 SlotsBackoff 2
scalar v2xNetwork.node[2].nic.mac1609_4 NumInternalContention 0
scalar v2xNetwork.node[2].nic.mac1609_4 totalBusyTime 0.000265
scalar v2xNetwork.node[2].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar v2xNetwork.node[2].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar v2xNetwork.node[2].nic.mac1609_4 sentPackets:count 2
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar v2xNetwork.node[2].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar v2xNetwork.node[2].nic.mac1609_4 channelBusy:timeavg 2.0716519702306e-05
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par v2xNetwork.node[2].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par v2xNetwork.node[2].nic connectionManagerName "\"connectionManager\""
par v2xNetwork.node[2].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par v2xNetwork.node[2].veinsmobility notAffectedByHostState true
par v2xNetwork.node[2].veinsmobility x 0
par v2xNetwork.node[2].veinsmobility y 0
par v2xNetwork.node[2].veinsmobility z 0
par v2xNetwork.node[2].veinsmobility xOrientation 1
par v2xNetwork.node[2].veinsmobility yOrientation 0
par v2xNetwork.node[2].veinsmobility zOrientation 0
par v2xNetwork.node[2].veinsmobility hostPositionOffset 0m
attr unit m
par v2xNetwork.node[2].veinsmobility setHostSpeed false
par v2xNetwork.node[2].veinsmobility accidentCount 0
par v2xNetwork.node[2].veinsmobility accidentStart 48.7069s
attr unit s
par v2xNetwork.node[2].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par v2xNetwork.node[2].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar v2xNetwork.node[2].veinsmobility startTime 1
scalar v2xNetwork.node[2].veinsmobility totalTime 12
scalar v2xNetwork.node[2].veinsmobility stopTime 13.975355313667
scalar v2xNetwork.node[2].veinsmobility minSpeed 2.5865135943983
scalar v2xNetwork.node[2].veinsmobility maxSpeed 14.234306788254
scalar v2xNetwork.node[2].veinsmobility totalDistance 127.15542465038
scalar v2xNetwork.node[2].veinsmobility totalCO2Emission 46.086966207316
par v2xNetwork.node[2] typename "\"org.car2x.veins.nodes.Car\""
par v2xNetwork.node[2] applType "\"MyVeinsApp\""
par v2xNetwork.node[2] nicType "\"Nic80211p\""
par v2xNetwork.node[2] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par v2xNetwork typename "\"v2xNetwork\""
par v2xNetwork playgroundSizeX 5500m
attr unit m
par v2xNetwork playgroundSizeY 2500m
attr unit m
par v2xNetwork playgroundSizeZ 2000m
attr unit m

