version 3
run Default-0-20240625-19:33:20-19728
attr configname Default
attr datetime 20240625-19:33:20
attr datetimef 20240625-193320
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network v2xNetwork
attr processid 19728
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../veins_new/veins-master-new/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config image-path ../../images
config network v2xNetwork
config print-undisposed true
config sim-time-limit 330s
config *.playgroundSizeX 5500m
config *.playgroundSizeY 2500m
config *.playgroundSizeZ 2000m
config *.annotations.draw true
config *.manager.updateInterval 1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"v2xproj.launchd.xml\")"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.node[*].applType "\"MyVeinsApp\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*0].appl.sendBeacons true
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 10s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 0
config *.node[*0].veinsmobility.accidentStart 73s
config *.node[*0].veinsmobility.accidentDuration 50s

vector 0 v2xNetwork.node[0].veinsmobility posx ETV
vector 1 v2xNetwork.node[0].veinsmobility posy ETV
vector 2 v2xNetwork.node[1].veinsmobility posx ETV
vector 3 v2xNetwork.node[1].veinsmobility posy ETV
vector 4 v2xNetwork.node[2].veinsmobility posx ETV
vector 5 v2xNetwork.node[2].veinsmobility posy ETV
vector 6 v2xNetwork.node[0].veinsmobility speed ETV
vector 7 v2xNetwork.node[1].veinsmobility speed ETV
vector 8 v2xNetwork.node[2].veinsmobility speed ETV
vector 9 v2xNetwork.node[0].veinsmobility acceleration ETV
vector 10 v2xNetwork.node[0].veinsmobility co2emission ETV
vector 11 v2xNetwork.node[1].veinsmobility acceleration ETV
vector 12 v2xNetwork.node[1].veinsmobility co2emission ETV
vector 13 v2xNetwork.node[2].veinsmobility acceleration ETV
vector 14 v2xNetwork.node[2].veinsmobility co2emission ETV
0	2	1	1616.4832018188
0	3	2	1614.3463419758
0	4	3	1609.6856074054
0	24	4	1603.707083619
0	25	5	1595.6066448635
0	45	6	1585.9508965563
0	46	7	1574.5348062606
0	47	8	1561.3211753938
0	48	9	1546.5938428697
0	69	10	1531.8071335454
0	70	11	1517.3033489672
0	71	12	1501.9318814093
0	72	13	1487.2138067433
1	2	1	774.02417555443
1	3	2	774.6514706345
1	4	3	775.75820024823
1	24	4	777.1778497092
1	25	5	779.10136526653
1	45	6	781.39420182109
1	46	7	784.08672598755
1	47	8	786.80844633984
1	48	9	789.11877181937
1	69	10	791.07691938849
1	70	11	792.27046028386
1	71	12	793.08184098859
1	72	13	793.39599548218
2	2	1	1083.7424396783
2	3	2	1084.5312371631
2	4	3	1086.0833591376
2	24	4	1088.8558209674
2	25	5	1092.9238888274
2	45	6	1097.7452861837
2	46	7	1103.544798392
2	47	8	1110.351132735
2	48	9	1119.2839934285
2	69	10	1132.2825827604
2	70	11	1145.6499575017
2	71	12	1159.0845618021
2	72	13	1172.0036980643
3	2	1	701.28190348525
3	3	2	699.97302504342
3	4	3	697.39753636539
3	24	4	692.79709634152
3	25	5	686.04681325341
3	45	6	678.04650496072
3	46	7	668.42317749255
3	47	8	657.12919588035
3	48	9	647.1515584762
3	69	10	641.18499202262
3	70	11	636.55773029495
3	71	12	635.17314520683
3	72	13	637.81887803061
4	2	1	2076.3141223313
4	3	2	2074.9029759021
4	4	3	2073.2959451674
4	24	4	2071.0247974361
4	25	5	2068.0883161948
4	45	6	2064.1074904875
4	46	7	2058.7334364719
4	47	8	2052.7561158989
4	48	9	2046.6533219417
4	69	10	2039.0648865572
4	70	11	2030.1840530895
4	71	12	2020.7799567681
4	72	13	2010.3508818273
5	2	1	1226.0325323446
5	3	2	1223.8966797709
5	4	3	1219.4671483549
5	24	4	1213.2070812579
5	25	5	1205.113125349
5	45	6	1195.334980975
5	46	7	1184.7342535304
5	47	8	1172.9602602951
5	48	9	1161.1996370815
5	69	10	1149.4353876401
5	70	11	1138.7738753309
5	71	12	1128.9192079169
5	72	13	1119.2519574636
6	3	2	2.2281300266739
6	4	3	4.7904409463285
6	24	4	6.1449037081329
6	25	5	8.325870720786
6	45	6	9.9244639142184
6	46	7	11.729597366229
6	47	8	13.489247015957
6	48	9	14.909935568941
6	69	10	14.920673407956
6	70	11	14.558347650261
6	71	12	15.391476303891
6	72	13	14.723308521781
7	3	2	1.528189688758
7	4	3	3.0070288542425
7	24	4	5.3712742020609
7	25	5	7.8813377023907
7	45	6	9.3408129044343
7	46	7	11.235779686179
7	47	8	13.186362990784
7	48	9	13.818491670702
7	69	10	14.307865067295
7	70	11	14.171140674508
7	71	12	13.555229304644
7	72	13	13.31425350791
8	3	2	2.5865135943983
8	4	3	4.7127142603975
8	24	4	6.6602772863582
8	25	5	8.6114078109851
8	45	6	10.566902523325
8	46	7	11.883971517696
8	47	8	13.20323699901
8	48	9	13.249045413915
8	69	10	14.01642159754
8	70	11	13.882046993888
8	71	12	13.626587649151
8	72	13	14.234306788254
9	4	3	2.5623109196546
9	24	4	1.3544627618045
9	25	5	2.1809670126531
9	45	6	1.5985931934323
9	46	7	1.8051334520103
9	47	8	1.7596496497281
9	48	9	1.4206885529844
9	69	10	0.010737839015201
9	70	11	-0.36232575769536
9	71	12	0.83312865362968
9	72	13	-0.66816778210923
10	4	3	4.3094247154448
10	24	4	3.4337183036189
10	25	5	5.9411428135615
10	45	6	5.5025659015705
10	46	7	6.9277274259836
10	47	8	7.7079253396552
10	48	9	7.2404039541165
10	69	10	2.1752436546823
10	70	11	0.973
10	71	12	5.2796792218279
10	72	13	0.973
11	4	3	1.4788391654845
11	24	4	2.3642453478184
11	25	5	2.5100635003299
11	45	6	1.4594752020435
11	46	7	1.8949667817447
11	47	8	1.9505833046045
11	48	9	0.63212867991837
11	69	10	0.48937339659315
11	70	11	-0.1367243927874
11	71	12	-0.6159113698639
11	72	13	-0.24097579673398
12	4	3	2.3292766763502
12	24	4	4.4438871268835
12	25	5	6.3030407006077
12	45	6	4.9213660165796
12	46	7	6.9142819653787
12	47	8	8.1567057698801
12	48	9	4.1255102865105
12	69	10	3.7582474848621
12	70	11	1.5895664425618
12	71	12	0.973
12	72	13	1.1970855587577
13	4	3	2.1262006659992
13	24	4	1.9475630259607
13	25	5	1.9511305246269
13	45	6	1.9554947123397
13	46	7	1.3170689943712
13	47	8	1.3192654813135
13	48	9	0.045808414905332
13	69	10	0.76737618362531
13	70	11	-0.13437460365239
13	71	12	-0.2554593447363
13	72	13	0.60771913910285
14	4	3	3.7618728991628
14	24	4	4.584670330842
14	25	5	5.6336839244473
14	45	6	6.7086534962574
14	46	7	5.6104622012857
14	47	8	6.1574254984525
14	48	9	2.1102467306872
14	69	10	4.6326970878323
14	70	11	1.5772442698243
14	71	12	1.1621566881027
14	72	13	4.1478530804221

