[General]

cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s

image-path = ../../images
network = v2xNetwork


##########################################################
#            Simulation parameters                       #
##########################################################

print-undisposed = true
sim-time-limit = 330s
 
*.playgroundSizeX = 5500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 2000m

 

##########################################################

# Annotation parameters                                  #

##########################################################

*.annotations.draw = true

 

##########################################################

# Obstacle parameters                                    #

##########################################################

#*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

#*.obstacles.debug = false

##########################################################

#            TraCIScenarioManager parameters             #

##########################################################

*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("v2xproj.launchd.xml")
#*.manager.trafficLightModuleType = "org.car2x.veins.nodes.TrafficLight"

 

#*.tls[*].mobility.x = 0
#*.tls[*].mobility.y = 0
#*.tls[*].mobility.z = 3

#*.tls[*].applType = "org.car2x.veins.modules.application.traci.TraCIDemoTrafficLightApp"
#*.tls[*].logicType ="org.car2x.veins.modules.world.traci.trafficLight.logics.TraCITrafficLightSimpleLogic"



 

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################

# Enables direct sending of packets without going through the MAC layer,

*.connectionManager.sendDirect = true

 

# interface distance between twi vehicles

*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

 

# MAC LAYER SETTING #
*.**.nic.mac1609_4.useServiceChannel = false

# Sets the transmission power
*.**.nic.mac1609_4.txPower = 20mW

 

#bitrate to 6 megabits per second.
*.**.nic.mac1609_4.bitrate = 6Mbps

# Physical Layer
*.**.nic.phy80211p.minPowerLevel = -110dBm


# Turn on or off the Noise Floor
*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm

 

# Physical layer configuration
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

# Use antenna file

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")

*.node[*].nic.phy80211p.antennaOffsetY = 0 m

*.node[*].nic.phy80211p.antennaOffsetZ = 1.895 m

 

##########################################################

#                      App Layer                         #

##########################################################
*.node[*].applType = "MyVeinsApp"
*.node[*].appl.headerLength = 80 bit
*.node[*0].appl.sendBeacons = true
*.node[*].appl.dataOnSch = false    # set to false, meaning data is not transmitted on the control channel SCH.
*.node[*].appl.beaconInterval = 10s


##########################################################

#                      Mobility                          #

##########################################################
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0
*.node[*].veinsmobility.setHostSpeed = false
*.node[*0].veinsmobility.accidentCount = 0
*.node[*0].veinsmobility.accidentStart = 73s
*.node[*0].veinsmobility.accidentDuration = 50s


[Config Default]


[Config WithBeaconing]
*.node[*].appl.sendBeacons = true

[Config WithChannelSwitching]
*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true
*.rsu[*].appl.dataOnSch = true